--
--  The author disclaims copyright to this source code.  In place of
--  a legal notice, here is a blessing:
--
--    May you do good and not evil.
--    May you find forgiveness for yourself and forgive others.
--    May you share freely, not taking more than you give.
--
---------------------------------------------------------------------------
--  Cherry GPR project
--

with "../DK8543/dk8543_core.gpr";

project Cherry is

  for Languages    use ("Ada");
  for Source_Dirs  use ("source/");
  for Object_Dir   use "object/";
  for Exec_Dir     use "binary/";
  for Main         use ("cherry_program.adb");

  for Create_Missing_Dirs use "true";

  package Builder is

     for Default_Switches ("Ada") use
       ("-g",
        "-O2",
        "-gnatf",
        "-gnata",
        "-gnatwa",
        "-gnatwj",
        "-gnat2012",
        "-gnaty",
        "-gnatyM99");

     for Executable ("cherry_program.adb")
       use "cherry";

  end Builder;

  package Binder is
      for Default_Switches ("Ada") use ("-Es", "-g");
  end Binder;

end Cherry;
